# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
asgiref=3.4.1=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
bleach=1.5.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
click=8.0.3=pyhd3eb1b0_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pypi_0
ffmpeg=4.2.2=h20bf706_0
flask=2.0.3=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
freetype=2.11.0=h70c0345_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.44.0=pypi_0
h5py=3.1.0=pypi_0
html5lib=0.9999999=pypi_0
icu=68.1=h2531618_0
idna=3.3=pypi_0
imageio=2.15.0=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
keras=2.6.0=pypi_0
kiwisolver=1.3.1=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
networkx=2.5.1=pypi_0
neuralgym=0.0.1=pypi_0
nodejs=16.13.1=hb931c9a_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.2.0=pypi_0
olefile=0.46=py36_0
onnx=1.10.1=py36hdc05e82_0
opencv-python=4.5.5.64=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1o=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.2=pypi_0
pyparsing=3.0.8=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-image=0.17.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.15.0=pypi_0
sqlite=3.38.3=hc218d9a_0
sqlparse=0.4.2=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
tensorflow-estimator=2.6.0=pypi_0
thop=0.0.31-2005241907=pypi_0
tifffile=2020.9.3=pypi_0
tk=8.6.11=h1ccaba5_1
torch-fidelity=0.3.0=pypi_0
torchaudio=0.10.2=py36_cu113
torchfile=0.1.0=pypi_0
torchmetrics=0.8.2=pypi_0
torchnet=0.0.5.1=pypi_0
torchvision=0.11.3=py36_cu113
tornado=6.1=pypi_0
tqdm=4.64.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=pypi_0
visdom=0.1.8.9=pypi_0
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7f8727e_1
zipp=3.6.0=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.4.9=haebb681_0
